{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
		"MySql": "Server=localhost;User=root;Password=;Database=api_web;SslMode=none"
	},
  	"TokenAuthentication": {
		"SecretKey": "La_Clave_mas_secreta_Que_Existe_Ojala_Que_Si",
		"Issuer": "apiInmo",
		"Audience": "appMovil",
		"TokenPath": "/api/token",
		"CookieName": "access_token"
	},
	"Salt": "SANDWICH"
}
